# Мемоизация данной функция необходима в случае постоянного прогона с одним и тем же значением.
# Если функция в работе будет использоваться каждый раз с разным значением, то будет забиваться кэш,
# т.к. при каждом прогоне функции с новыми параметрами туда будут добавляться новые значения, а скорость работы от этого
# расти не будет
